{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Frontend Live Reload (Vite)",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Frontend Live Reload (Vite)",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}